{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Re",
				"Reversed"
			],
			[
				"gameTyp",
				"gameTypeVal"
			],
			[
				"gameTy",
				"gameTypeChoices"
			],
			[
				"arm",
				"armenianConfig"
			],
			[
				"armeni",
				"armenianMenConfig"
			],
			[
				"player1Combo",
				"player1ComboVal"
			],
			[
				"player2Co",
				"player2ComboVal"
			],
			[
				"player1AIDe",
				"player1AIDepthVal"
			],
			[
				"player",
				"player1AILvl"
			],
			[
				"create",
				"createDrawingConsole"
			],
			[
				"choi",
				"choiceGetSelection"
			],
			[
				"player1",
				"player1AILevel"
			],
			[
				"player1AI",
				"player1AIConfig"
			],
			[
				"play",
				"player1AILevel"
			],
			[
				"main",
				"mainWidget"
			],
			[
				"createW",
				"createWelcomeWidget"
			],
			[
				"pla",
				"playerAI"
			],
			[
				"put",
				"putStrLn"
			],
			[
				"wait",
				"waitMoveSelect"
			],
			[
				"paint",
				"paintPieces"
			],
			[
				"repaint",
				"repaintWithState"
			],
			[
				"getMoves",
				"getMovesByColor"
			],
			[
				"window",
				"windowOnPaint"
			],
			[
				"can",
				"canvas"
			],
			[
				"in",
				"invitePlayer"
			],
			[
				"paintA",
				"paintActionsReset"
			],
			[
				"rese",
				"onClickReset"
			],
			[
				"ca",
				"canChange"
			],
			[
				"moveS",
				"moveCoords"
			],
			[
				"onCl",
				"onClick_"
			],
			[
				"onClick",
				"onClickMoves"
			],
			[
				"onC",
				"onClick_"
			],
			[
				"poit",
				"point2Coord"
			],
			[
				"onCli",
				"onClickImpl"
			],
			[
				"filter",
				"filterEatingMoves"
			],
			[
				"on",
				"complexOnPaint"
			],
			[
				"border",
				"borderSize"
			],
			[
				"image",
				"imageCreateFromFile"
			],
			[
				"dr",
				"drawings"
			],
			[
				"draw",
				"drawingWx"
			],
			[
				"pai",
				"paintPiece"
			],
			[
				"paintBo",
				"paintBoardCol"
			],
			[
				"coord",
				"coord2Point"
			],
			[
				"DrawIn",
				"DrawWxInfo"
			],
			[
				"crea",
				"createPiece"
			],
			[
				"creae",
				"createPiece"
			],
			[
				"dra",
				"drawingWx"
			],
			[
				"repain",
				"repaintAll"
			],
			[
				"point",
				"pointNull"
			],
			[
				"Draw",
				"DrawWxInfo"
			],
			[
				"gcDefe",
				"gcDeferBecomeKing"
			],
			[
				"gcDe",
				"gcDeferRemoves"
			],
			[
				"fi",
				"finishTurn"
			],
			[
				"defe",
				"deferRmSym"
			],
			[
				"gs",
				"gsUpdPiece"
			],
			[
				"remove",
				"removePieceByCoord"
			],
			[
				"Game",
				"GameState"
			],
			[
				"GameIni",
				"GameInitStateGen"
			],
			[
				"execMoveme",
				"execMovementImpl"
			],
			[
				"temp",
				"tempState2"
			],
			[
				"tempSta",
				"tempState1"
			],
			[
				"GameInit",
				"GameInitStateType"
			],
			[
				"colo",
				"colorGen"
			],
			[
				"boar",
				"boardSize"
			],
			[
				"defu",
				"defaultPieceGen"
			],
			[
				"Init",
				"GameInitStateGen"
			],
			[
				"pie",
				"pieceGen"
			],
			[
				"Pie",
				"Piece"
			],
			[
				"defa",
				"defaultKingConfig"
			],
			[
				"pcEat",
				"pcEatRadius"
			],
			[
				"pcMove",
				"pcMoveRadius"
			],
			[
				"pcEa",
				"pcEatDirs"
			],
			[
				"ea",
				"eaten"
			],
			[
				"pc",
				"pcMoveRadius"
			],
			[
				"eat",
				"eatMoves"
			],
			[
				"Piee",
				"PieceConfig"
			],
			[
				"getPie",
				"getPieceMovesImpl"
			],
			[
				"getPiece",
				"getPieceMovesImpl"
			],
			[
				"Infi",
				"Infinity"
			],
			[
				"Piece",
				"PieceConfig"
			],
			[
				"eate",
				"eatenGuys"
			],
			[
				"makeTu",
				"makeTurn"
			],
			[
				"proce",
				"processMoves"
			],
			[
				"show",
				"showMovesForCoord"
			],
			[
				"first",
				"first_pos"
			],
			[
				"make",
				"makeTurn"
			],
			[
				"ma",
				"makeTurn"
			],
			[
				"d",
				"drawing"
			],
			[
				"Dr",
				"DrawingBase"
			],
			[
				"getPi",
				"getPieceSym"
			],
			[
				"makeBor",
				"makeBorderImpl"
			],
			[
				"Daw",
				"DrawCallback"
			],
			[
				"split",
				"splitOnImpl"
			],
			[
				"Play",
				"PlayerCallback"
			],
			[
				"G",
				"Game"
			],
			[
				"Player",
				"PlayerCallback"
			],
			[
				"init",
				"initGameApi"
			],
			[
				"Coord",
				"CoordPair"
			],
			[
				"getMove",
				"getMovesByColor"
			],
			[
				"Gm",
				"GameConfig"
			],
			[
				"ex",
				"extractPieceFromMaybe"
			],
			[
				"gameGetP",
				"gameGetPiecesByColor"
			],
			[
				"gameGetMo",
				"gameGetMovesByCoord"
			],
			[
				"print",
				"printNum"
			],
			[
				"Kernel",
				"KernelData"
			],
			[
				"B",
				"BOARD_SIZE"
			],
			[
				"colle",
				"collectEatenGuys"
			],
			[
				"bec",
				"becomeAKing"
			],
			[
				"beca",
				"becameKing"
			],
			[
				"row",
				"rowSign"
			],
			[
				"GUYS",
				"GUYS_ROWS_COUNT"
			],
			[
				"GRA",
				"GraphConsole"
			],
			[
				"Graph",
				"GraphBase"
			],
			[
				"guy",
				"guys"
			],
			[
				"b",
				"becameKing"
			],
			[
				"move",
				"movement"
			],
			[
				"class",
				"classmethod"
			],
			[
				"bim",
				"bitmapWidget"
			],
			[
				"butt",
				"buttonWidget"
			],
			[
				"Extr",
				"ExtractDocInfo"
			],
			[
				"authors",
				"authors_block"
			],
			[
				"autho",
				"authors_list"
			],
			[
				"a",
				"authors_block"
			],
			[
				"dragg",
				"draggersScale"
			],
			[
				"compute",
				"computeDraggersScale"
			],
			[
				"reactor",
				"reactorProperties"
			],
			[
				"wxALI",
				"wxALIGN_CENTRE"
			],
			[
				"roate",
				"rotateBoundingBox"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 173.0,
		"selected_items":
		[
			[
				"set gl",
				"Set Syntax: GLSL"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"set hake",
				"Set Syntax: Haskell"
			],
			[
				"space",
				"Indentation: Convert to Spaces"
			],
			[
				"set haske",
				"Set Syntax: Haskell"
			],
			[
				"set has",
				"Set Syntax: Haskell"
			],
			[
				"set haskell",
				"Set Syntax: Haskell"
			],
			[
				"set py",
				"Set Syntax: Python"
			],
			[
				"set makef",
				"Set Syntax: Makefile"
			],
			[
				"searchin",
				"Search In Project"
			],
			[
				"search",
				"Search In Project"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"set ht",
				"Set Syntax: HTML"
			],
			[
				"set html",
				"Set Syntax: HTML"
			],
			[
				"set h",
				"Set Syntax: HTML"
			],
			[
				"set xml",
				"Set Syntax: XML"
			],
			[
				"set cmake",
				"Set Syntax: CMake"
			],
			[
				"set c++",
				"Set Syntax: C++"
			],
			[
				"set diff",
				"Set Syntax: Diff"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 308.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/documents/guys/dbeliakov/graphicssamples/students/321Razdolbayev/CMakeLists.txt",
		"/D/documents/guys/dbeliakov/graphicssamples/students/321Razdolbayev/Main.cpp",
		"/D/documents/guys/dbeliakov/graphicssamples/students/321Razdolbayev/Mesh.cpp",
		"/D/documents/guys/dbeliakov/graphicssamples/students/321Razdolbayev/Mesh.h",
		"/D/documents/guys/dbeliakov/graphicssamples/students/321Razdolbayev/Sample_8_1_Shadows.cpp",
		"/D/documents/guys/dbeliakov/gs_console.bat",
		"/D/documents/guys/dbeliakov/graphicssamples/CMakeLists.txt",
		"/D/documents/guys/dbeliakov/graphicssamples/seminar8/CMakeLists.txt",
		"/D/documents/guys/dbeliakov/graphicssamples/seminar8/shaders8/shadow.vert",
		"/D/documents/guys/dbeliakov/graphicssamples/seminar8/shaders8/shadow.frag",
		"/D/documents/guys/dbeliakov/graphicssamples/seminar8/shaders8/shadow2.frag",
		"/D/documents/guys/dbeliakov/graphicssamples/seminar8/shaders8/toshadow.vert",
		"/D/documents/guys/dbeliakov/gs_cmake.bat",
		"/D/documents/guys/dbeliakov/graphicssamples/seminar8/shaders8/togbuffer.frag",
		"/D/documents/guys/dbeliakov/graphicssamples/CMakeModules/MacroUtils.cmake",
		"/D/documents/guys/dbeliakov/graphicssamples/students/123Ivanov/CMakeLists.txt",
		"/D/documents/guys/dbeliakov/graphicssamples/seminar8/Sample_8_1_Shadows.cpp",
		"/D/documents/guys/dbeliakov/graphicssamples/students/123Ivanov/Main.cpp",
		"/D/documents/guys/dbeliakov/graphicssamples/seminar8/shaders8/toshadow.frag",
		"/D/documents/guys/dbeliakov/graphicssamples/seminar8/Application.cpp",
		"/D/documents/guys/dbeliakov/graphicssamples/seminar8/Application.h",
		"/D/documents/guys/dbeliakov/graphicssamples/CMakeModules/FindGLFW.cmake",
		"/D/documents/guys/dbeliakov/gs-build/seminar8/Sample_8_1_Shadows.cpp",
		"/D/documents/guys/dbeliakov/gs-build/seminar2/Sample_2_1.cpp",
		"/D/documents/guys/dbeliakov/gsconsole.bat",
		"/C/Users/ilya/AppData/Roaming/Microsoft/Windows/Start Menu/ev_console.x86.lnk",
		"/D/projects/hcheckers/src/AIPlayer/Internal.hs",
		"/D/projects/hcheckers/src/DrawingConsole/Internal.hs",
		"/D/projects/hcheckers/src/PlayerConsole/Internal.hs",
		"/D/projects/hcheckers/src/Kernel/Internal.hs",
		"/D/projects/hcheckers/src/Kernel.hs",
		"/D/projects/hcheckers/src/Controller/Internal.hs",
		"/D/projects/hcheckers/src/WxSuite/Internal.hs",
		"/C/ev/ev_evi2/3rdParty/ev_osg/src/EVosgShadow/MinimalBypassShadowMap.cpp",
		"/D/projects/hcheckers/README.md",
		"/D/projects/hcheckers/checkers.cabal",
		"/D/projects/hcheckers/src/Main-nowx.hs",
		"/D/documents/projects/hcheckers/src/Controller/Internal.hs",
		"/D/documents/projects/hcheckers/src/WxSuite/Internal.hs",
		"/D/documents/projects/hcheckers/src/Main-wx.hs",
		"/D/documents/projects/hcheckers/src/DrawingBase.hs",
		"/D/documents/projects/hcheckers/src/PlayerBase.hs",
		"/D/documents/projects/hcheckers/src/PlayerConsole/Internal.hs",
		"/D/documents/projects/hcheckers/src/PlayerConsole.hs",
		"/D/documents/projects/hcheckers/src/Controller.hs",
		"/D/documents/projects/hcheckers/src/WxSuite.hs",
		"/D/documents/projects/hcheckers/src/AIPlayer.hs",
		"/D/projects/hcheckers/src/Controller.hs",
		"/D/projects/hcheckers/src/Main-wx.hs",
		"/D/projects/hcheckers/src/DrawingBase.hs",
		"/D/projects/hcheckers/src/PlayerBase.hs",
		"/D/projects/hcheckers/src/DrawingConsole.hs",
		"/D/projects/hcheckers/src/PlayerConsole.hs",
		"/D/projects/hcheckers/src/WxSuite.hs",
		"/D/projects/hcheckers/LICENSE",
		"/D/projects/hcheckers/src/ConsoleGraph.hs",
		"/D/projects/hcheckers/proto.py",
		"/D/projects/hcheckers/src/DrawingWx.hs",
		"/D/projects/hcheckers/dist/build/autogen/cabal_macros.h",
		"/D/documents/stud/graphics/treasure_project/Makefile",
		"/D/downloads/kernel.hs",
		"/D/documents/olymp/ya/algo-2015/f.py",
		"/D/documents/olymp/ya/algo-2015/a.py",
		"/D/projects/hcheckers/src/Main2.hs",
		"/D/projects/hcheckers/src/Main.hs",
		"/D/documents/wxtest.hs",
		"/D/projects/hcheckers/.gitignore",
		"/D/projects/hcheckers/.travis.yml",
		"/D/projects/hcheckers/checkers.sublime-project",
		"/D/projects/hcheckers/resources/welcome.jpg",
		"/C/Users/ilya/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/D/documents/wxhaskell/wxc/wxc.cabal",
		"/D/documents/wxbuild/lib/vc_dll/msw/wx/setup.h",
		"/D/documents/wxhaskell/wx-config-win/wx-config-win/wx-config.cpp",
		"/D/documents/wxbuild/build/msw/makefile.gcc",
		"/D/documents/wxhaskell/wxc/src/cpp/ewxw_main.cpp",
		"/D/documents/wxhaskell/wxc/Setup.hs",
		"/D/documents/wxbuild/lib/gcc_dll/msw/build.cfg",
		"/C/Program Files (x86)/Haskell Platform/2014.2.0.0/mingw/include/amvideo.h",
		"/C/Program Files (x86)/Haskell Platform/2014.2.0.0/mingw/include/aygshell.h",
		"/D/documents/wxhaskell/install.txt",
		"/C/Program Files (x86)/Haskell Platform/2014.2.0.0/mingw/include/wx/setup.h",
		"/C/Users/ilya/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/ilya/AppData/Roaming/Sublime Text 2/Packages/Search in Project/README.md",
		"/C/Users/ilya/AppData/Roaming/Sublime Text 2/Packages/Search in Project/SearchInProject.sublime-settings",
		"/D/documents/wxconsole.bat",
		"/C/Users/ilya/AppData/Roaming/Sublime Text 2/Packages/Search in Project/searchengines/base.py",
		"/C/Users/ilya/AppData/Roaming/Sublime Text 2/Packages/Search in Project/search_in_project.py",
		"/C/Users/ilya/AppData/Roaming/Sublime Text 2/Packages/Search in Project/SearchInProject (Windows).sublime-settings",
		"/C/Users/ilya/AppData/Roaming/cabal/logs/wxc-0.91.0.0.log",
		"/D/documents/ev/ev_evi2/tools/3rdPartyBuilder/scripts/installwxWidgetsMSWin32.pl",
		"/C/EligoVision/EV_EVI/include/wx/platform.h",
		"/D/documents/wxbuild/include/msvc/wx/setup.h",
		"/D/documents/ev/ev_evi2/build/build.pl",
		"/D/documents/ev/ev_evi2/CMakeLists.txt",
		"/D/documents/ev/ev_evi2/cmake/FindPackages.cmake",
		"/C/Program Files (x86)/CMake/share/cmake-3.2/Modules/FindwxWidgets.cmake",
		"/C/EligoVision/EV_EVI/include/wx/msw/setup.h",
		"/D/documents/wxbuild/include/wx/msw/setup.h",
		"/C/Program Files/wxWidgets-2.8.12/wx-config.in",
		"/C/Program Files/wxWidgets-2.8.12/include/msvc/wx/setup.h",
		"/D/documents/stud/курсач/papers/arxiv.py",
		"/D/documents/stud/курсач/papers/math_vestnik.py",
		"/D/documents/123.py",
		"/D/documents/ev/ev_evi2/src/evi_core/luascript/interfaces/evi.evl",
		"/D/documents/ev/ev_evi2/src/ev_studio/luafuncs.cpp",
		"/D/documents/ev/ev_evi2/src/ev_studio/luainterfaces/evstudio.evl",
		"/D/documents/ev/ev_evi2/3rdParty/ev_osg/src/EVosgManipulator/RotateAxisDragger.cpp",
		"/D/documents/ev/ev_evi2/3rdParty/ev_osg/src/EVosgManipulator/RotateRigidBodyDragger.cpp",
		"/D/documents/ev/ev_evi2/data/ev_studio/scripts/project/reactor_proxies/ModelReactorProxy.lua",
		"/D/documents/ev/ev_evi2/data/ev_studio/scripts/gui/properties/ModelReactorProperties.lua",
		"/D/documents/ev/ev_evi2/data/ev_studio/scripts/project/reactor_proxies/ReactorProxy.lua",
		"/D/documents/ev/ev_evi2/data/ev_studio/scripts/project/commands/reactor_commands.lua",
		"/D/documents/ev/ev_evi2/data/ev_studio/scripts/gui/ModelPreviewWidget.lua",
		"/D/documents/foo.cpp",
		"/D/documents/ev/ev_evi2/data/ev_studio/scripts/reactors/ModelReactor.lua",
		"/D/documents/ev/ev_evi2/data/ev_studio/scripts/gui/MarkerStand.lua",
		"/D/documents/ev/ev_evi2/3rdParty/ev_lua/interfaces/osg/osgboundingbox.evl",
		"/D/documents/ev/ev_evi2/data/ev_studio/scripts/gui/type_widgets/NumberTypeWidget.lua",
		"/D/documents/ev/ev_evi2/3rdParty/ev_lua/interfaces/osg/osgoperators.evl",
		"/D/documents/ev/ev_evi2/3rdParty/ev_lua/interfaces/osg/osgquat.evl",
		"/D/documents/ev/ev_evi2/data/ev_studio/scripts/gui/LanguageRepository.lua",
		"/D/documents/ev/ev_evi2/src/ev_studio/draggers.cpp",
		"/D/documents/ev/ev_evi2/data/ev_studio/scripts/base/types/types.lua",
		"/D/documents/ev/ev_evi2/data/ev_studio/scripts/base/types/register_types.lua",
		"/D/documents/ev/ev_evi2/data/ev_studio/scripts/gui/widgets/ItemWidget.lua",
		"/D/documents/ev/ev_evi2/data/ev_studio/scripts/gui/type_widgets/BoolTypeWidget.lua",
		"/D/documents/ev/ev_evi2/data/ev_studio/scripts/gui/utils.lua"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"shaders",
			"shaders8",
			"321Razdolbayev",
			"APP_NAME",
			"shaders8",
			"_depthTexId",
			"shadowTex",
			"_commonWithShadowsShader",
			"_commonWithShadowsShaderVar2",
			"_commonWithShadowsShader",
			"_framebufferId",
			"_renderToShadowMapShader",
			"_quadShader",
			"run",
			"_showDepthQuad",
			"drawToShadowMap",
			"D:\\documents\\guys\\dbeliakov\\gs-build",
			"D:\\documents\\guys\\dbeliakov\\gs-build\\",
			"resources",
			"GS_RESOURCES",
			"xset",
			"createPlayerConsole",
			"instance",
			"\n",
			"Inaternal",
			"paintPossMovesImpl",
			"createWxDrawing",
			"processMoves",
			"checkMovements",
			"onRepaintImpl",
			"complexOnPaint",
			"russianConfig",
			"reversedConfig",
			"international",
			"),",
			"(Coord",
			"russianMenConfig",
			"Men",
			"defaultKingConfig",
			"defaultMenConfig",
			"),",
			"(Coord",
			"defaultKingConfig",
			"defaultMenConfig",
			"internationalConfig",
			"russianConfig",
			"defaultConfig",
			"player2AIDepthVal",
			"1",
			"SpinCtrl",
			"1",
			"Window",
			"stretch",
			"fill",
			"onSelect",
			"player1",
			"fill",
			"player1AIConfig",
			"player1AIDepth",
			"player1AILevel",
			"player1AIConfig",
			"comboBox",
			"choice",
			"btnAll",
			"layout",
			"widget",
			"mainWidget",
			"mainwindow",
			"settingsWidget",
			"createWelcomeWidget",
			"initCanvasWindow",
			"complexOnPaint",
			"canChange",
			"waitPieceSelect",
			"repaintWithState",
			"canChange",
			"waitMoveSelect",
			"onMouseEvent",
			"windowSize",
			"point",
			"waitPieceSelect",
			"paintPieces",
			"transp",
			"repaint",
			"canChange",
			"mp",
			"moves",
			"-> IO Color",
			"DrawBy",
			"Nothing",
			"repaintWithState",
			"complexOnPaint",
			"game",
			"WxSuiteInfo",
			"unbindCkicl",
			"emptyOnMouse",
			"unbindCkicl",
			"point",
			"color",
			"game",
			"cfg",
			"game",
			"canvas",
			"canChange",
			"mp",
			"mvar",
			"onClick",
			"setOnMouseOnPaint",
			"mvar",
			"putVar",
			"getMovesByCoord",
			"moves",
			"coords",
			"paintActions2",
			"paintActionsReset",
			"complexOnPaint",
			"pos",
			"coord",
			"windowOnMouse",
			"paintPossMovesImpl",
			"resetClick",
			"onEmptyCell",
			"coord",
			"paintPossMovesImpl",
			"paintPossibleMoves",
			"p",
			"getMovesByCoordImpl",
			"paintPossibleMovesByColor"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"inter",
				"src/WxSuite/Internal.hs"
			],
			[
				"inte",
				"src/Kernel/Internal.hs"
			],
			[
				"iner",
				"src/Controller/Internal.hs"
			],
			[
				"read",
				"README.md"
			],
			[
				"main-no",
				"src/Main-nowx.hs"
			],
			[
				"wxs",
				"src/WxSuite/Internal.hs"
			],
			[
				"che",
				"checkers.cabal"
			],
			[
				"ker",
				"src/Kernel/Internal.hs"
			],
			[
				"main-",
				"src/Main-nowx.hs"
			],
			[
				"lice",
				"LICENSE"
			],
			[
				".cabal",
				"checkers.cabal"
			],
			[
				"playercon",
				"src/PlayerConsole.hs"
			],
			[
				"player",
				"src/PlayerBase.hs"
			],
			[
				"wxsu",
				"src/WxSuite.hs"
			],
			[
				"main-w",
				"src/Main-wx.hs"
			],
			[
				"console",
				"src/ConsoleGraph.hs"
			],
			[
				"drawing",
				"src/DrawingBase.hs"
			],
			[
				"play",
				"src/PlayerConsole.hs"
			],
			[
				"main-now",
				"src/Main-nowx.hs"
			],
			[
				"drawin",
				"src/DrawingConsole.hs"
			],
			[
				"draw",
				"src/DrawingBase.hs"
			],
			[
				"contr",
				"src/Controller.hs"
			],
			[
				"kerne",
				"src/Kernel.hs"
			],
			[
				"kern",
				"src/Kernel.hs"
			],
			[
				"conr",
				"src/Controller.hs"
			],
			[
				".ca",
				"checkers.cabal"
			],
			[
				"contro",
				"src/Controller.hs"
			],
			[
				"main",
				"src/Main-nowx.hs"
			],
			[
				"dra",
				"src/DrawingConsole.hs"
			],
			[
				"cabal",
				"checkers.cabal"
			],
			[
				"playe",
				"src/PlayerConsole.hs"
			],
			[
				"pro",
				"proto.py"
			],
			[
				"playerco",
				"src/PlayerConsole.hs"
			],
			[
				"caba",
				"checkers.cabal"
			],
			[
				"ch",
				"checkers.cabal"
			],
			[
				"chec",
				"checkers.cabal"
			],
			[
				"giti",
				".gitignore"
			],
			[
				"build.pl",
				"ev_evi2/build/build.pl"
			],
			[
				"installwxms",
				"ev_evi2/tools/3rdPartyBuilder/scripts/installwxWidgetsMSWin32.pl"
			],
			[
				"installwxwin32",
				"ev_evi2/tools/3rdPartyBuilder/scripts/installwxWidgetsMSWin32.pl"
			],
			[
				"evi.evl",
				"src/evi_core/luascript/interfaces/evi.evl"
			],
			[
				"luafunc",
				"src/ev_studio/luafuncs.cpp"
			],
			[
				"evstudio",
				"src/ev_studio/luainterfaces/evstudio.evl"
			],
			[
				"rotateaxis",
				"ev_evi2/3rdParty/ev_osg/src/EVosgManipulator/RotateAxisDragger.cpp"
			],
			[
				"rotaterigi",
				"ev_evi2/3rdParty/ev_osg/src/EVosgManipulator/RotateRigidBodyDragger.cpp"
			],
			[
				"modelreac",
				"ev_evi2/data/ev_studio/scripts/project/reactor_proxies/ModelReactorProxy.lua"
			],
			[
				"modelreacprope",
				"ev_evi2/data/ev_studio/scripts/gui/properties/ModelReactorProperties.lua"
			],
			[
				"modelreactor",
				"ev_evi2/data/ev_studio/scripts/reactors/ModelReactor.lua"
			],
			[
				"modelreactorp",
				"ev_evi2/data/ev_studio/scripts/project/reactor_proxies/ModelReactorProxy.lua"
			],
			[
				"reactorproxy",
				"ev_evi2/data/ev_studio/scripts/project/reactor_proxies/ReactorProxy.lua"
			],
			[
				"reactor_",
				"ev_evi2/data/ev_studio/scripts/project/commands/reactor_commands.lua"
			],
			[
				"modelpreview",
				"ev_evi2/data/ev_studio/scripts/gui/ModelPreviewWidget.lua"
			],
			[
				"markersta",
				"ev_evi2/data/ev_studio/scripts/gui/MarkerStand.lua"
			],
			[
				"gui/utils",
				"ev_evi2/data/ev_studio/scripts/gui/utils.lua"
			],
			[
				"boolty",
				"ev_evi2/data/ev_studio/scripts/gui/type_widgets/BoolTypeWidget.lua"
			],
			[
				"types",
				"ev_evi2/data/ev_studio/scripts/base/types/types.lua"
			],
			[
				"commonrea",
				"ev_evi2/data/ev_studio/scripts/gui/properties/CommonReactorProperties.lua"
			],
			[
				"loadscrip",
				"src/ev_studio/loadscripts.cpp"
			],
			[
				"modelreactorprox",
				"ev_evi2/data/ev_studio/scripts/project/reactor_proxies/ModelReactorProxy.lua"
			],
			[
				"number",
				"ev_evi2/data/ev_studio/scripts/gui/type_widgets/NumberTypeWidget.lua"
			],
			[
				"osgqua",
				"ev_evi2/3rdParty/ev_lua/interfaces/osg/osgquat.evl"
			],
			[
				"osgopera",
				"ev_evi2/3rdParty/ev_lua/interfaces/osg/osgoperators.evl"
			],
			[
				"modelrea",
				"ev_evi2/data/ev_studio/scripts/project/reactor_proxies/ModelReactorProxy.lua"
			],
			[
				"interaction",
				"ev_evi2/data/ev_studio/scripts/project/InteractionSystem.lua"
			],
			[
				"numbertype",
				"ev_evi2/data/ev_studio/scripts/gui/type_widgets/NumberTypeWidget.lua"
			],
			[
				"gui",
				"ev_evi2/data/ev_studio/scripts/gui/GuiContext.lua"
			],
			[
				"languager",
				"ev_evi2/data/ev_studio/scripts/gui/LanguageRepository.lua"
			],
			[
				"addreactor",
				"ev_evi2/data/ev_studio/scripts/gui/dialogs/AddReactorDialog.lua"
			],
			[
				"connectionswid",
				"ev_evi2/data/ev_studio/scripts/gui/connections_panel_2/ConnectionsWidget2.lua"
			],
			[
				"guiutils",
				"ev_evi2/data/ev_studio/scripts/gui/utils.lua"
			],
			[
				"addreac",
				"ev_evi2/data/ev_studio/scripts/gui/dialogs/AddReactorDialog.lua"
			],
			[
				"item.lua",
				"ev_evi2/data/ev_studio/scripts/gui/widgets/ItemWidget.lua"
			],
			[
				"luafun",
				"src/ev_studio/luafuncs.cpp"
			],
			[
				"guicontex",
				"ev_evi2/data/ev_studio/scripts/gui/GuiContext.lua"
			],
			[
				"modelreactorpa",
				"ev_evi2/data/ev_studio/scripts/gui/reactor_pages/ModelReactorPage.lua"
			],
			[
				"modelreactorprope",
				"ev_evi2/data/ev_studio/scripts/gui/properties/ModelReactorProperties.lua"
			],
			[
				"saveprojec",
				"ev_evi2/data/ev_studio/scripts/project/saveProject.lua"
			],
			[
				"osgope",
				"ev_evi2/3rdParty/ev_lua/interfaces/osg/osgoperators.evl"
			],
			[
				"luafuncs",
				"src/ev_studio/luafuncs.cpp"
			],
			[
				"registertype",
				"ev_evi2/data/ev_studio/scripts/base/types/register_types.lua"
			],
			[
				"types.lua",
				"ev_evi2/data/ev_studio/scripts/base/types/types.lua"
			],
			[
				"modelreacprox",
				"ev_evi2/data/ev_studio/scripts/project/reactor_proxies/ModelReactorProxy.lua"
			],
			[
				"modelreactorpro",
				"ev_evi2/data/ev_studio/scripts/gui/properties/ModelReactorProperties.lua"
			],
			[
				"reactor.lua",
				"ev_evi2/data/ev_studio/scripts/base/Reactor.lua"
			],
			[
				"loadthin",
				"ev_evi2/data/ev_studio/scripts/base/loadThingamajig.lua"
			],
			[
				"modelprope",
				"ev_evi2/data/ev_studio/scripts/gui/properties/ModelReactorProperties.lua"
			],
			[
				"reactor_comma",
				"ev_evi2/data/ev_studio/scripts/project/commands/reactor_commands.lua"
			],
			[
				"modelprevi",
				"ev_evi2/data/ev_studio/scripts/gui/ModelPreviewWidget.lua"
			],
			[
				"osgmanipula",
				"ev_evi2/3rdParty/ev_lua/interfaces/osgManipulator/osgmanipulator.evl"
			],
			[
				"installevent",
				"scripts/installEventMSWin32.pl"
			],
			[
				"installevlua",
				"scripts/installEVluaMSWin32.pl"
			],
			[
				"event",
				"scripts/installEventlinux.pl"
			],
			[
				"installlog",
				"scripts/installlog4cppMSWin32.pl"
			],
			[
				"wxwid",
				"scripts/installwxWidgetsMSWin32.pl"
			],
			[
				"utils",
				"scripts/utils.pl"
			],
			[
				"boost",
				"scripts/installboostMSWin32.pl"
			],
			[
				"xml2",
				"scripts/installxml2MSWin32.pl"
			],
			[
				"botan",
				"scripts/installbotanMSWin32.pl"
			],
			[
				"curl",
				"scripts/installcurlMSWin32.pl"
			],
			[
				"openssl",
				"scripts/installopensslMSWin32.pl"
			],
			[
				"tiff",
				"scripts/installtiffMSWin32.pl"
			],
			[
				"uti",
				"scripts/utils.pl"
			],
			[
				"jpeg",
				"scripts/installjpegMSWin32.pl"
			],
			[
				"util",
				"scripts/utils.pl"
			],
			[
				"sys",
				"scripts/sysinfo.pl"
			],
			[
				"installosg.pl",
				"scripts/installOSG.pl"
			],
			[
				"osgms",
				"scripts/installOSGMSWin32.pl"
			],
			[
				"build.",
				"build.pl"
			],
			[
				"jasper",
				"scripts/installjasperMSWin32.pl"
			],
			[
				"theora",
				"scripts/installtheoraMSWin32.pl"
			],
			[
				"installvorbi",
				"scripts/installvorbisMSWin32.pl"
			],
			[
				"oggmswi",
				"scripts/installoggMSWin32.pl"
			],
			[
				"installogg",
				"scripts/installoggMSWin32.pl"
			],
			[
				"installbotan",
				"scripts/installbotanMSWin32.pl"
			],
			[
				"installjas",
				"scripts/installjasperMSWin32.pl"
			],
			[
				"sysinf",
				"scripts/sysinfo.pl"
			],
			[
				"build",
				"build.pl"
			],
			[
				"installcurl",
				"scripts/installcurlMSWin32.pl"
			],
			[
				"installjpewin",
				"scripts/installjpegMSWin32.pl"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 145.0,
	"status_bar_visible": true
}
